export type DebateResult = {
  govArgument: string;
  govRebuttal: string;
  govSummary: string;
  oppArgument: string;
  oppRebuttal: string;
  oppSummary: string;
  judge: string;
};

export const sampleDebateResult: DebateResult = {
  govArgument:
    "- 喫煙は健康に悪影響を及ぼすため、禁止すべきだ。喫煙はがんや心臓病などのリスクを高めることが科学的に証明されており、公衆衛生上の問題として深刻である。\n- タバコによる健康被害に加え、受動喫煙も問題である。喫煙者以外の人々が健康を害されることは許容できない。公共の場や職場での喫煙は他者の権利を侵害していると言える。",
  oppArgument:
    "タバコは個人の自由や選択に関わる問題であり、禁止することは過度な干渉だ。\nまた、タバコは経済にも大きな影響を与えており、禁止することで多くの産業や雇用が損失する可能性がある。\nさらに、喫煙は税収の一部を占めており、禁止することで国家予算にも影響を与える可能性がある。\n以上の理由から、タバコを禁止することは過度な干渉であり、経済にも悪影響を与えるため、控えるべきだ。\n賛成側の主張に対して、タバコの健康被害や受動喫煙の問題は認識されているが、個人の自由や経済に対する影響も考慮すべきだと反論できる。",
  govRebuttal:
    "タバコの禁止は健康被害を防ぐための措置であり、個人の自由や経済よりも国民の健康が優先されるべきです。禁止による経済影響は他の産業への転換や健康支援への投資で補うことが可能です。",
  oppRebuttal:
    "タバコの禁止は個人の自由を侵害し、他の産業への転換や健康支援への投資でも十分に経済影響を補えない可能性があります。また、個人の健康はその人自身の自己責任であり、他人に強制する必要はありません。",
  govSummary:
    "賛成側は公衆衛生や受動喫煙の問題を科学的に裏付けており、国民の健康を重視している。一方、反対側は経済や個人の自由を主張しているが、健康被害を防ぐことの重要性が勝っており、禁止による経済影響は他の方法で補える。したがって、賛成側が議論を主導しており、勝者と言える。",
  oppSummary:
    "反対側は、タバコの禁止が個人の自由や経済に与える影響を指摘し、それに対して賛成側は経済影響は他の産業への転換や健康支援で補えると主張している。しかし、その主張が具体的なデータや根拠に基づいていないため、説得力に欠ける。一方、反対側は個人の自由や自己責任の重要性を強調し、それに対する反論も明確に述べている。そのため、反対側の方が議論において有意に立っており、議論の勝者であると言える。",
  judge:
    "賛成側は健康の重要性を強調し、反対側は個人の自由と経済を主張。賛成側の主張は科学的根拠が強いが、反対側の自由や経済への影響も重要で、総合的には反対側が説得力を持つ。従って、反対側の勝利。",
};
